<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleSobre.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <script
      src="https://kit.fontawesome.com/710ee36645.js"
      crossorigin="anonymous"
    ></script>
    <title>Sobre Nós</title>
</head>
<body>
   <header>
      <div class="header-wrapper">
        <div class="logo-wrapper">
          <img src="./assets/logo.png" alt="feti" id="logo" />
        </div>
        <div class="menu-wrapper">
          <ul>
            <a href="index.html"><li class="after">Home</li></a>
            <a href="sobreNos.html"><li class="after">Sobre Nós</li></a>
            <a href="#"><li class="after">Contato</li></a>
            <a href="#"><li>Editais / Regulamentos</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main>
        <section>
            <div class="section-wrapper">
                <div class="section-text">
                 <h1>Sobre Nós</h1>
               
                <p>Lorem, ipsum dolor sit amet consectetur a 
               dipisicing elit. Possimus eos expedita obcaecati,
               inus omnis unde adipisci beatae error architecto 
               similique aliquid animi laboriosam mollitia quos 
               quidem. Ullam eveniet ipsam perferendis. Lorem ipsum 
               dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Facilis consequatur laudantium explicabo iste accusamus nesciunt 
               est distinctio sunt iure, alias cumque odio aliquam,
               tempore, molestiae expedita rem quam doloremque iusto.
               <br>
               <br>
                
                Ainda curioso? <a href="#" target="blank">VEJA MAIS</a></p>
             </div>
                <div class="section-video">
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/0ZlcFLSyUA4" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>